[tox]
minversion = 2.3.1
envlist = flake8,linters,docs

[pytest]
plugins = cov
addopts = -rxsX --cov --flake8
python_files = test_*.py
python_functions = test

[flake8]
ignore = D203,F401
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
max-complexity = 10
import-order-style = google
application-import-names = flake8
